<html>

  <head>
    <title>.:: Paolo Serra ::.</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');

      body {
        background-color: #fffbf5;
        font-family: 'Courier Prime', serif;
        word-spacing: -0.1em;
      }

      .red {
        color: #F55;
      }

      .bold {
        font-weight: bold;
      }

      .blurred {
        filter: blur(0.2em);
        opacity: 0.8;
      }

      a {}

      a:link, a:visited {
        color: #F55;
        text-decoration: none;
        text-decoration-color: #000;
        text-decoration-thickness: 2px;
      }

      a:focus {}

      a:hover {}

      a:active {}
      
      .dictionary {
        margin-left: 3em;
        max-width: 32em;
        text-indent: -2em;
        padding-left: 3em;
      }
      
      .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
      }


.title-name {
  letter-spacing: 0.05em;
  word-spacing: 0.1em;
  font-family: 'Cormorant Garamond', serif;
  /*  font-weight: normal; */
  padding-bottom: 0em;
  margin-bottom: 0em;
  margin-top: 0em;
  font-size: 4em;
}

.punctuation-dot {
  color: #F55;
  font-size: 0.9em;
}

    </style>
  </head>

  <body>
  <div class="flex-container">
  <div class="flex-item">
   <h1 class="title-name">
      Pa<span class="punctuation-dot">·</span>o<span class="punctuation-dot">·</span>lo Ser<span class="punctuation-dot">·</span>ra
    </h1>
  </div>
   <div class="flex-item dictionary">
  
  
    <p class="blurred" display="hidden">

      <span class="bold">Hacker</span> <span class="red bold">/</span>hækə(ɹ)<span class="red bold">/</span> <span style="font-style: italic">noun</span> <span class="bold">1<span class="red">.</span></span> A person skilled in information technology who uses their technical knowledge to achieve a goal or overcome an obstacle, within a computerized system by non-standard means.
    </p>

    <p>

      <span class="red bold">/</span>paːoloˈsɛrra<span class="red bold">/</span> <span style="font-style: italic">noun</span> <span class="bold">1<span class="red">.</span></span> A Cybersecurity professional focused on establishing highly efficient Security posture in processes, technology and people. <span class="bold">2<span class="red">.</span></span> A guy with good communication and listening skills with a passion for music and videogames. Enjoys interacting with people. <br />
      <span class="bold">[</span><a href="https://www.linkedin.com/in/paolo-serra/">LinkedIn</a><span class="bold">]</span>
    </p>

    <p class="blurred">

      <span class="bold">Curiosity</span> <span class="red bold">/</span>ˈkjʊ.ɹi.əs<span class="red bold">/</span> <span style="font-style: italic">noun</span> <span class="bold">1<span class="red">.</span></span>a quality related to inquisitive thinking such as exploration, investigation, and learning.
    </p>

</div>
</div>
  </body>

</html>
